version = 3.8.3
maxColumn = 140

project.git = true

rewrite = {
  rules = [
    AsciiSortImports,
    PreferCurlyFors,
    RedundantParens,
    SortModifiers,
  ]
  imports.expand = false //handled in scalafix
}

runner= {
  dialect= scala213source3
}

indent = {
  main = 2,
  significant = 2,
  callSite = 2,
  binPackCallSite = 2,
  ctrlSite = 4,
  defnSite = 4,
  binPackDefnSite = 4,
  ctorSite = 4,
  matchSite = 2,
  caseSite = 4,
  extendSite = 4,
  withSiteRelativeToExtends = 2,
  commaSiteRelativeToExtends = 2,
  extraBeforeOpenParenDefnSite = 0, #??? Not sure about this
  relativeToLhsLastLine = [match, infix],
  fewerBraces = never,
  afterInfixSite = 2
}

align = {
  preset = some
  tokens = [
    {
      code = "%"
      owners = [{
        regex = "Term.ApplyInfix"
      }]
    }, {
      code = "%%"
      owners = [{
        regex = "Term.ApplyInfix"
      }]
    }, {
      code = ":"
      owners = [{
        regex = "Term\\.Param"
        parents = [ "Ctor\\.Primary" ]
      }]
    }, {
      code = ":"
      owners = [{
        parents = [ "Defn\\." ]
      }]
    }
  ],
  arrowEnumeratorGenerator = false
  closeParenSite = true
  openParenCallSite = true
  openParenCtrlSite = false
  openParenDefnSite = true
  multiline = true
  delayUntilSpace = true
}

newlines = {
  topLevelStatementBlankLines = [
    {
      blanks { before = 1, after = 1, beforeEndMarker = 0 }
    }
  ]
  beforeTemplateBodyIfBreakInParentCtors = true
  beforeMultiline = unfold
  alwaysBeforeElseAfterCurlyIf = false
  beforeCurlyLambdaParams = multiline
  afterCurlyLambdaParams = never
  implicitParamListModifierPrefer = before
}

spaces = {
  beforeContextBoundColon = Never
  inInterpolatedStringCurlyBraces = false
  inParentheses = false
  afterKeywordBeforeParen = true
  inByNameTypes = true
  afterSymbolicDefs = true
  beforeApplyArgInParens = AfterSymbolic
  afterColonInMatchPattern = Always
}

literals = {
  long = Upper

}